okay to. exaggerated feature.
- view products
- create order
- view all orders
- place orders
- cancel/remove orders
- terminate program


it also create user with balance, deduct the order amount to the actual balance of the user